.gridcontainer{
    display:grid;
    /*grid-template-columns: repeat( 10, minmax(250px, 1fr) );*/
    grid-template-rows: repeat( 12, minmax(250px, 1fr) );
    grid-template-columns: 1fr 2fr 2fr 1fr;
    background-color:rgb(6, 4, 69);
    height: 100vh;
    width: 100vw;
}
main{
    display: grid;
    grid-template-rows: repeat( 12, minmax(250px, 1fr) );
    grid-template-columns: repeat( 12, minmax(250px, 1fr) );
    grid-row: 1/12;
    grid-column: 1/12;
    /*justify-content: space-between;
    align-content: center;*/
} 
.footer{
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px;
    grid-row: 3/4;
    grid-column: 2/10;
    justify-content: space-around;
    align-content: space-between;       ;
} 

