h1{ display:grid;
    font-family: 'Poppins', sans-serif;
    font-style: lighter;
    font-weight: 600;
    font-size: 90px;
    line-height: 150%;
    width:max-content;
    letter-spacing: -4px;
    grid-template-rows: repeat(10, minmax(100px, 1fr));
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-row: 2/4;
    grid-column: 1/10;
    justify-content: start;
    align-content: flex-start;
    color:#FFFFFF;
    }
header{
    justify-content: space-between;
}
article{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    grid-row: 4/5;
    grid-column: 2/5;
} 
main{
    display: grid;
    grid-template-rows: repeat( 12, minmax(250px, 1fr) );
    grid-template-columns: repeat( 12, minmax(250px, 1fr) );
    grid-row: 1/12;
    grid-column: 1/12;
    /*justify-content: space-between;
    align-content: center;*/
}  
span{
    display:grid;
/* box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-color: #3A49F9;*/
    justify-content: flex-start;
    align-content: center;
    grid-template-rows: repeat( 22, minmax(50px, 1fr) );
    grid-template-columns: repeat( 22, minmax(50px, 1fr) );
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: none;
    color: none;
    /*grid-row: 5/6;
    grid-column: 2/3;*/}

aside{
    grid-row: 3/6;
    grid-column:6/8;
}
a{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 150%;
    grid-column: 2/6;
    grid-row: 8/9;
    opacity: 0.9;
    color:aliceblue;
    justify-content: center;
    align-content:center;
    text-decoration: none;
    box-shadow: 4px 4px 4px 4px rgb(150, 23, 205);
}
/*.consult{
    grid-column: 2/3;
    grid-row: 4/7;    
}*/
/*.footer{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px;
    grid-row: 5/6;
    grid-column: 1/4;
    justify-content: space-between;
    align-content: space-between;
}
.logo1{
    grid-row: 4/5;
    grid-column: 1/4;
}
.logo2{
    grid-row: 6/7;
    grid-column: 6/10;
}
.logo3{
    grid-row: 6/7;
    grid-column: 6/7;
}
.logo4{
    grid-row: 6/7;
    grid-column: 8/10;
}*/
.footer {
    display: grid;
    grid-column: 1/4;
    align-items: center;
}

.logo1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.logo2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.logo3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.logo4 {
    grid-column: 4/5;
    grid-row: 1/2;
}
.gridcontainer{
    display:grid;
    /*grid-template-columns: repeat( 10, minmax(250px, 1fr) );*/
    grid-template-rows: repeat( 12, minmax(250px, 1fr) );
    grid-template-columns: 1fr 2fr 2fr 1fr;
    background-color:rgba(18, 17, 57, 1);
    height: 100vh;
    width: 100vw;
}
.header{
    /*grid-template-columns: repeat( 10, minmax(250px, 1fr) );*/
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 70px;
    grid-row: 1/2;
    grid-column: 1/5;}

.logo{
    display:grid;
    grid-column: 1/2;
    grid-row: 1/2;
}
.burgermenu{
    justify-content: flex-end;
    grid-column: 10/11;
    grid-row: 1/2;
}
.scale{
    grid-row: 2/3;
    grid-column: 2/4;
    justify-content: center;
    align-content: flex-start;
    color:#4646F9;
}
.safe{
    grid-row: 3/4;
    grid-column: 2/4;
    justify-content: center;
    align-content: flex-start;
    /*text-decoration-color: linear-gradient(0deg, #FFFFFF, #FFFFFF);*/
}
/*.consult{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    grid-column: 2/3;
    grid-row: 7/8;
    color: #f6cdfc;
    opacity: 0.5;
    box-shadow: 0px 0px 0px 4px rgb(150, 23, 205);
}*/
.burgermenu:hover {
    cursor: pointer;
}
.consult:hover {
    cursor: pointer;
}
.logo1:hover,.logo2:hover,.logo3:hover,.logo4:hover{
    cursor: pointer;
}